files_to_annotate:
    library/alloc/src/collections/linked_list.rs
    library/alloc/src/ffi/c_str.rs
    library/alloc/src/vec/mod.rs
    library/core/src/array/ascii.rs
    library/core/src/array/iter.rs
    library/core/src/fmt/rt.rs
    library/core/src/num/flt2dec/mod.rs
    library/core/src/num/flt2dec/strategy/grisu.rs
    library/core/src/slice/mod.rs
    library/core/src/slice/raw.rs
    library/core/src/slice/rotate.rs
    library/core/src/slice/sort/shared/pivot.rs
    library/core/src/slice/sort/shared/smallsort.rs
    library/core/src/slice/sort/stable/drift.rs
    library/core/src/slice/sort/stable/merge.rs
    library/core/src/slice/sort/stable/mod.rs
    library/core/src/slice/sort/stable/quicksort.rs
    library/core/src/str/converts.rs

source_dir = ~/verify-rust-std

// gen_harnesses = true

// Claude 3.5 v2
// worker_model = us.anthropic.claude-3-5-sonnet-20241022-v2:0
// worker_region = us-east-2

// Claude 4 Opus
// arbiter_model = us.anthropic.claude-opus-4-20250514-v1:0
